{
	"name": "jest-reporter",
	"version": "0.9.0",
	"author": "Tomasz Rembacz <trembacz@squiz.pl>",
	"description": "Jest Reporter with customisable sounds and messages",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [
		"jest",
		"reporter",
		"sounds",
		"ascii",
		"text",
		"test",
		"tests"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/trembacz/jest-reporter.git"
	},
	"homepage": "https://github.com/trembacz/jest-reporter#readme",
	"license": "MIT",
	"dependencies": {
		"path": "^0.12.7",
		"play-sound": "^1.1.1"
	},
	"devDependencies": {
		"jest": "^20.0.4"
	},
	"jest": {
		"reporters": [
			"default",
			[
				"<rootDir>/index.js", {
					"passSound": "sounds/customPass.wav",
					"failSound": "sounds/customFail.wav",
					"passText": "txt/customPass.txt",
					"failText": "txt/customFail.txt",
					"skipFailSound": false,
					"skipFailText": false,
					"skipPassSound": false,
					"skipPassText": false
				}
			]
		]
	}
}
